<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="softhub.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <title>SoftHUB - Software Developer Team</title>
  </head>
  <body>
    <p class="softhub-p-class">SoftHUB</p>

    <ul>
                <li><a href="#" class="a-ul">მთავარი</a></li>
        <li><a href="#" class="a-ul">პროექტები</a></li>
        <li><a href="#" class="a-ul">გუნდი</a></li>
        <li><a href="#" class="a-ul">მიღწევები</a></li>
        <li><a href="#" class="a-ul">კლიენტები</a></li>
        <button class="btn-for-contact" type="button">Contact US</button>

    </ul>

    <div class="container-for-quality">
        <img src="images/undraw_programming_2svr.svg" alt="Programming Photo" class="programmer-for-svg-file">
        <p class="dev-team-for-quality"> ჩვენ ვართ კომპანია SoftHUB <br> ჩვენთან შეგიძლიათ გააკეთოთ ნებისმიერი <br> პროექტი დაბალ ფასში და ხარისხიანად <br> ყველანაირად გამართული დიზაინით და სისტემით <br> ჩვენ ვცდილობთ შევქმნათ პროდუქტი <br> რომელიც იქნება სრულყოფილი ბაზარზე </p>
      <button class="btn-for-ratomchven">რატომ ჩვენ?</button>
    </div>
    <div class="container-for-rec">
        <p class="class-rec-p">რა შეგვიძლია შემოგთავაზოთ : </p>
        <button class="class-for-coding">შეგვიძლია ვიმუშავოთ 13-14 საათი თქვენს პროექტზე</button>
        <button class="class-for-coding-2">ვიქნებით თქვენზე მორგებულები (საუბარი / კონტაქტი) ნებისმიერ დროს</button>
        <button class="class-for-coding-3">ხარისხიანად კოდის მოწოდება და დამუშავება</button>
        <button class="class-for-coding-4">კოდის რედაქტირება 24 საათის განმავლობაში როდესაც მოგაწვდით</button>
    </div>


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  </body>
</html>
